<!DOCTYPE html>
<html>
<head>
	<title>css menu bar</title>

<style type="text/css">


#centeredmenu {
   float:left;
   width:100%;
   background:#fff;
  
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#369;
   color:white;
   text-decoration:none;
   
}
#centeredmenu ul li a:hover {
   background:#000000;
   color:#fff;
}


</style>


</head>
<body>

<div id="centeredmenu">
   <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#" class="active">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Hosting</a></li>
      <li><a href="#">Contact Us</a></li>	
   </ul>
</div>

</body>
</html>